ContactApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactApp.MainPage"
             xmlns:viewmodel="clr-namespace:ContactApp.ViewModels"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="50, Auto"
          ColumnDefinitions="0.75*, 0.25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Label Text="Choose your option" 
               FontSize="20"
               TextColor="Black"/>


        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        SelectionMode="None">
            
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Add Contact</x:String>
                    <x:String>View Contact</x:String>
                    <x:String>View Details of Contact</x:String>
                    <x:String>Update Contact</x:String>
                    <x:String>Delete Contact</x:String>
                </x:Array>
            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Frame BackgroundColor="Bisque">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding .}" 
                                   FontSize="24"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
    

</ContentPage>
